# 如何使用遥控器

使用遥控器可以：

- 打开/关闭投影仪
- 更改投影的图像信号
- 放大缩写图像
- 使用音频静音

## 投影仪的适用范围

将遥控器对准投影仪上的远程控制接收器就可以进行使用。遥控器的有效范围是距离接收器约 4.5 米，与投影仪上的远程控制接收器的角度约为 15 度。 

```
• 在部分区域以及在某些条件下，遥控器可能不起作用。此时，将遥控器对准投影仪，再试一次。
• 如果投影仪上的远程控制接收器暴露在阳光、荧光灯光或者强光下，则遥控器可能不起作用。
```

## 投影仪常用按键指南

![遥控器1](https://github.com/licheng0573/Projector_User-Guide/blob/master/pic/遥控器1.jpg)

|      | 名称          | 功能                                  |
| :--: | ------------- | ------------------------------------- |
|  ①   | Power         | 开启或关闭投影机电源                  |
|  ②   | source search | 变更输入源                            |
|  ③   | Menu          | 打开菜单                              |
|  ④   | Enter/Auto    | 自动调整至最佳影像                    |
|  ⑤   | Color Mode    | 变更颜色模式                          |
|  ⑥   | E-Zoom        | 在不改变投影尺寸的情况下放大/缩小影像 |
|  ⑦   | A/V Mute      | 开启或关闭视频音频                    |
|  ⑧   | Freeze        | 暂停影响或解除暂停的影像              |
|  ⑨   | Aspect        | 改变长宽比                            |
|  ⑩   | 数字键        | 键入数字、密码                        |
|  ⑪   | Volume        | 调整音量                              |
|  ⑫   | Esc           | 结束当前正在使用的某项功能            |
|  ⑬   | Help          | 显示说明画面                          |